<h1>Listing Inns</h1>
<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Is valid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inn <- @inns do %>
    <tr>
      <td><%= inn.number %></td>
      <td><%= inn.is_valid %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_inn_path(@conn, :show, inn) %></span>
        <span><%= link "Edit", to: Routes.admin_inn_path(@conn, :edit, inn) %></span>
        <span><%= link "Delete", to: Routes.admin_inn_path(@conn, :delete, inn), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Inn", to: Routes.admin_inn_path(@conn, :new) %></span>
